<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Don't change anything in this file. This will be overwritten by updates.
    |--------------------------------------------------------------------------
    |
    | If you would like to change any language text, please copy the key from here to the custom.php
    |
    */

    //home page
    "welcome_to_gain_booking" => "Welcome to Gain Booking",
    "home_page_welcome_message"=>"We are Gain Booking system to serve you better and easier services. From here you can book your required servises as your choosing time slot as well as your demanded quantity. Select any one service listed below. Following some easy procedure you can book our service by your own. We support your happy booking.",

    // Buttons
    "submit" => "Submit",
    "save" => "Save",
    "add" => "Add",
    "edit" => "Edit",
    "confirm" => "Confirm",
    "cancel" => "Cancel",
    "close_btn" => "Close",
    "yes" => "Yes",
    "x_clear" => "clear",
    "clear_language_cache" => "Clear language cache",
    "apps_language_successfully_updated" => "Language successfully updated",
    "the_language_cache_has_been_removed" => "The language cache has been removed.",

    // Warning
    "are_you_sure" => "Are you sure?",

    "app_title" => "Gain Booking",
    "login" => "Login",
    "login_here" => "Login Here",
    "login_email" => "Email",
    "login_password" => "Password",
    "forgot_password" => "Forgot password?",
    "dont_have_account" => "Don't have an account?",
    "sign_up" => "Sign Up",
    "back_to" => "Back to",
    "back_to_home" => "Back to Home",
    "back_" => "Back",

    'failed' => 'These credentials do not match our records.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',

    'password' => 'Passwords must be at least six characters and match the confirmation.',
    'reset' => 'Your password has been reset!',
    'sent' => 'We have e-mailed your password reset link!',
    'token' => 'This password reset token is invalid.',
    'user' => "We can't find a user with that e-mail address.",

    'previous' => '&laquo; Previous',
    'next' => 'Next &raquo;',

    "have_not_permission_to_login" => "You don't haven enough permission to login!",
    "registration_is_disabled" => "Registration is disabled now! Try again later..",

    // Booking Error Message
    'choose_available_time_slot' => 'Choose any available time slot from the list above!',
    'booking_seat_can_not_be_zero' => "Booking cann't be processed for zero seat!",
    'please_select_a_date' => 'Please select a date',

    "first_name" => "First name",
    "last_name" => "Last name",
    "full_name"=>"Full name",
    "confirm_password" => "Confirm password",
    "already_have_an_account?" => "Already have an account?",
    "register_at" => "Registered at",
    "please_choose_one" => "Please select one option",
    "phone" => "Phone",
    "you_are_registered_now"=>"You are registered now!",

    // Login Controller
    "inactive_invalid_email" => "The email is invalid or you need to verify your email address",
    "invalid_login"=>"Invalid email or password",

    // Auth Controller
    "account_already_verified" => "Account already verified...",
    "successfully_verified" => "You have successfully verified your email address.",
    "verification_code_invalid" => "Verification code is invalid.",
    "email_not_found" => "Your email address was not found",
    "password_reset" => "Your Password Reset Link",
    "reset_email_send" => "A reset email has been sent! Please check your email.",

    // Register Controller
    "registration_confirmation" => "Registration Confirmation",
    "account_verification"=>"Account Verification",
    "confirmation_email_send" => "Confirmation email has been send. please check your email.",
    "activation_completed" => "Your activation is completed.",
    "something_wrong" => "Whoops, Something went wrong!!!",

    // API User Controller
    "verify_email" => "We can't find an account with this credentials. Please make sure you entered the right information and you have verified your email address",
    "logout" => "You have successfully logged out.",
    "logout_failed" => "Failed to logout, please try again.",
    "signup_welcome" => "Thanks for signing up! Please check your email to complete your registration.",
    "error_update" => "Error during update",
    "update_successful" => "Updated successfully",
    "delete_fail" => "Deleted failed",
    "delete" => "Delete",
    "successfully_saved" => "Successfully Saved",
    "getting_problems" => "Opps, something went wrong!",

    // Profile Information
    "profile_title" => "My Profile",
    "date_of_birth" => "Date of Birth",
    "gender" => "Gender",
    "choose_one" => "Choose one",
    "male" => "Male",
    "female" => "Female",
    "others" => "Others",
    "change_profile_image" => "Change Profile Image",
    "image_only" => "Choose images only",
    "profile_update_success" => "Profile has been updated successfully",
    "profile" => "Profile",
    "my_profile" => "My Profile",

    // Account update
    "account_update" => "Account Update",

    //Reset Password
    "enter_email_address" => "Enter your email address to reset your password",
    "enter_email" => "Enter Email",
    "send" => "Send",
    "reset_password" => "Reset Password",
    "new_password" => "New Password",
    "change_password" => "Change Password",
    "password_not_match" => "Password confirmation doesn't match",
    "password_updated_successfully" => "Password updated successfully",

    // Application Settings
    "application_settings" => "Application Settings",
    "apps_successfully_update" => "Application settings has been saved successfully",
    "choose_currency" => "Choose Currency",
    "date_time_options" => "Date-Time Settings",
    "time_format" => "Time format",
    "24h" => "24h",
    "12h" => "12h",
    "date-format" => "Date format",
    "dd/mm/yyyy" => "DD/MM/YYYY",
    "mm/dd/yyyy" => "MM/DD/YYYY",
    "yyyy/mm/dd" => "YYYY/MM/DD",
    "dd-mm-yyyy" => "DD-MM-YYYY",
    "mm-dd-yyyy" => "MM-DD-YYYY",
    "yyyy-mm-dd" => "YYYY-MM-DD",
    "dd_mm_yyyy" => "DD.MM.YYYY",
    "mm_dd_yyyy" => "MM.DD.YYYY",
    "yyyy_mm_dd" => "YYYY.MM.DD",
    "d mmmm, yyyy" => "d mmmm, yyyy",
    "time_zone" => "Time Zone",
    "currency_settings" => "Currency Settings",
    "currency_symbol" => "Currency symbol",
    "currency_position" => "Currency position",
    "thousand_separator" => "Thousand separator",
    "decimal_separator" => "Decimal separator",
    "number_of_decimal" => "Number of decimal",
    "language_settings" => "Language Settings",
    "english" => "English",
    "preferred_language" => "Preferred language",
    "application" => "Application",
    "emails" => "Email",
    "email_template" => "Email Template",
    "off_day" => "Off Day",
    "choose_off_day" => "Choose off days",
    "holidays" => "Holidays",
    "users" => "Users",
    "app_name" => "Application name",
    "change_application_logo" => "Change application logo",
    "change_background_image" => "Change background image",
    "restore_default" => "Restore to default",
    "landing_page_settings" =>"Landing Page Settings",

    // Client Settings
    "clients" => "Clients",
    "client" => "Client",
    "client_settings" => "Client Settings",
    "client_can_signup" => "Client can signup",
    "auto_approve_client_registration" => "Auto approve client registration",
    "client_can_login" => "Client can login",
    "client_can_submit_booking_when_login" => "Client can submit booking only after login",
    "invalid_mail"=> "Invalid email address",

    // Services
    "duration" => "Duration",
    "starts" => "Starts",
    "ends" => "Ends",
    "search" => "Search",
    "active" => "Active",
    "inactive" => "Inactive",
    "service_details" => "Service Details",
    "visitors_details" => "Visitors Details",
    "add_service"=>"Add Service",
    "price"=>"Price",
    "price_per_space"=>"Price per space",
    "service_duration"=> "Service duration",
    "multiple_bookings"=> "Allow multiple bookings",
    "description"=> "Description",
    "min_booking"=> "Minimum Booking",
    "max_booking"=> "Maximum Booking",
    "update_service"=>"Update Service",
    "allow_cancel"=>"Allow Cancel",
    "auto_confirm"=>"Auto confirm",
    "available_seat"=>"Available space per service",
    "activation"=>"Active",
    "is_default"=>"Default",
    "time_slot"=>"Time Slot",
    "setting_service" => "Service Settings",
    "no" => "No",
    "select_service" => "Select Service",
    "service_deleted_permanently"=>"This service will be deleted permanently",
    "setting"=>"Setting",
    "deactivate"=>"Deactivate",
    "activate"=>"Activate",
    "service_duration_type"=>"Service duration type",
    "daily"=>"Daily",
    "hourly"=>"Hourly",
    "service_starting_date"=>"Service starting date",
    "service_ending_date"=>"Service ending date",
    "service_successfully_updated"=>"Service has been saved successfully",
    "cannot_be_equal_or_less_than_start" => "Cannot be equal or less than Service start time",
    "service_duration_cannot_be_0_mins" => "Service duration cannot be 00 minute",
    "activated" => "Activated",
    "deactivated" => "Deactivated",

    // Bookings
    "booking" => "Bookings",
    "booking_history" => "Booking history",
    "all_bookings" => "All bookings",
    "add_booking" => "Add Booking",
    "phone_number" => "Phone number",
    "comment" => "Comment",
    "service" => "Service",
    "view" => "View",
    "customer_details" => "Customer Details",
    "book" => "Book",
    "booking_id" => "Booking Id",
    "service_id" => "Service Id",
    "status" => "Status",
    "booking_date" => "Booking date",
    "booking_time" => "Booking time",
    "quantity" => "Quantity",
    "booked_by" => "Booked by",
    "successfully_booked" => "Booked Successfully",
    "service_ends"=>"Service ends",
    "service_starts"=>"Service starts",
    "person"=>"Person",
    "limited_seat"=>"We can not book more than available seat",
    "bill"=>"Bill",
    "please_wait_while" => "Please wait while your booking is being processed...",
    "booking_submitted_successfully" => "Your booking has been submitted successfully!",
    "ok" => "Ok",
    "booking_not_submitted" => "Your booking was not submitted successfully!",
    "please_try_again" => "Please try again",
    "bookingconfirmed"=>"Confirmed",
    "bookingcanceled"=>"Canceled",
    "bookingpending"=>"Pending",
    "booking_at" => "Booked At",
    "received_at" => "Received at",
    "id" => "ID",
    "book_date" => "Date",
    "time" => "Time",
    "allow_booking_max_day_ago" => "Allow booking max",
    "days_ago" => "days ago",
    "you_cant_book" => "You can't book without signing in",
    "bookings" => "Bookings",
    "multiple_booking" => "Multiple Booking",
    "multiple_booking_yes" => "You can select multiple available time slots from the list below.",
    "multiple_booking_no" => "You can select only one time slot from the list below.",
    "please_provide_your_details" => "Please fill up your details to proceed the booking:",
    "your_details" => "Your details:",
    "please_choose_a_payment_method" => "Please choose a payment method from below",
    "your_payment_is_not_successful" => "Sorry! Your payment is not successful. Please try again.",
    "book_time" => "Time",
    "every_time_slot_provide_you" => "Every time slot provides you",
    "hour" => "hour",
    "minute" => "minute",
    "hours" => "hours",
    "minutes" => "minutes",
    "daily_service_booking" => "",
    "next_" => "Next",
    "number_of_item_you_want_to_book" => "Number of item you want to book",
    "number_of_seat_you_book" => "Number of seat you book",
    "no_space_available" => "No space available",
    "thank_you" => "Thank you",
    "booking_is_processing" => "Booking is processing...",
    "admin_booking_submitted_successfully" => "Booking has been added successfully",
    "total_bookings" => "Total bookings",
    "your_desired_quantity" => "Your desired quantity",
    "number_of_bookings" => "Number of bookings",
    "please_login_and_try_again" => "Please sign in and try again",
    "not_selected_yet" => "Not selected yet",
    "booking_confirmed" => "Booking confirmed",
    "booking_canceled" => "Booking canceled",
    "booking_will_be_canceled" => "This booking will be canceled",


    //booking filter
    "canceled"=>"Canceled",
    "confirmed_"=>"Confirmed",
    "pending"=>"Pending",
    "booking_is_canceled"=>"Booking has been canceled",
    "booking_is_confirmed"=>"Booking has been confirmed",
    "all"=>"All",
    "today"=>"Today",
    "yesterday"=>"Yesterday",
    "next_7_days"=>"Next 7 Days",
    "this_month"=>"This month",
    "this_year"=>"This year",
    "this_Month"=>"This Month",

    // Roles
    "roles" => "Roles",
    "role" => "Role",
    "role_title" => "Role title",
    "role_deleted_permanently" => "This role will be deleted permanently",
    "roles_deleted_successfully" => "Role has been deleted successfully",
    "roles_saved_successfully" => "Role has been saved successfully",
    "roles_updated_successfully" => "Role has been updated successfully",
    "edit_role" => "Edit Role",
    "add_role" => "Add Role",
    "role_is_used" => "This role is used, you can't delete it",
    "can_manage_application_setting" => "Can manage application setting",
    "can_manage_email_setting" => "Can manage email setting",
    "can_manage_offday_setting" => "Can manage offday setting",
    "can_manage_holiday_setting" => "Can manage holiday setting",
    "can_manage_service" => "Can manage service",
    "can_add_booking_for_users" => "Can add booking for users",
    "can_manage_booking" => "Can manage booking",
    "can_manage_email_template" => "Can manage email template",
    "can_manage_client_settings" => "Can manage client settings",
    "can_manage_client" => "Can manage client",
    "can_manage_payment_methods" => "Can manage payment methods",
    "admin" => "Admin",

    //Email Settings
    "email_settings" => "Email Settings",
    "application_name" => "Email sent from name",
    "email_address" => "Email Address",
    "email_driver" => "Email driver",
    "host" => "Host",
    "port" => "Port",
    "encryption_type" => "Encryption type",
    "password_email_settings" => 'Password to access ',
    "test_mail"=>"Test email",
    "test_send"=>"Test Sned",
    "test_email_sent"=>"Test email is sent",
    "email_settings_successfully_saved" => "Email settings has been saved successfully",
    "email_settings_successfully_saved_&_ test_mail_is_sent" => "Email settings saved successfully & test email has been sent",
    "type_mail_address_to_check_email_config"=>"Type an email address if you want to check email configuration",
    "smtp"=>"SMTP",
    "sendmail"=>"Send Email",
    "tls"=>"TLS",
    "ssh"=>"SSH",
    "email_not_sent"=>"Unable to send email! Please check email settings.",

    // Holiday setting
    "title" => "Title",
    "start_date" => "Start date",
    "end_date" => "End date",
    "action" => "Action",
    "add_holiday" => "Add Holiday",
    "edit_holiday" => "Edit Holiday",
    "update_holiday" => "Update Holiday",
    "didnt_find" => "We didn't find anything to show here.",
    "fill_required_fields" => "Fill up required fields",
    "holiday_title" => "Holiday title",
    "holiday_will_be_deleted" => "This holiday will be deleted permanently",
    "holiday_deleted_successfully" => "Holiday has been deleted successfully",
    "holiday_successfully_saved" => "Holiday has been saved successfully",
    "holiday_successfully_update" => "Holiday has been updated successfully ",
    "cannot_be_less_than_start_date" => "Cannot be less than start date",

    //Email template
    "user_invitation" => "User Invitation",
    "user_registration"=>"User Registration",
    "booking_confirmation"=>"Booking Confirmation",
    "booking_received"=>"Booking Received",
    "email_templates" => "Email Templates",
    "subject" => "Subject",
    "content" => "Content",
    "booking_rejected" => "Booking Rejected",
    "type" => "Type",
    "email_templates_successfully_update" => "Email template has been updated successfully",
    "email_template_restored_to_default" => "Email template has been restored to default",

    // Off Day Setting
    "off_day_settings" => "Off Day Settings",
    "off_days" => "Off days",
    "sunday" => "Sunday",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "offday_successfully_saved" => "Offday has been saved successfully",

    // Navbar
    "dashboard" => "Dashboard",
    "services" => "Services",
    "reports" => "Reports",
    "settings" => "Settings",
    "logout_nv" => "Logout",
    "your_notifications" => "Your notifications",
    "view_all" => "View all",

    "required_input_field" => "This field is required",
    "invalid_email" => "Invalid email address",

    // User list
    "user_list" => "User List",
    "invite_user" => "Invite User",
    "invite_button" => "Invite",
    "invite_as" => "Invite as",
    "invitation_sent_to" => "Invitation sent to ",
    "invitation_error" => "Check the email setting",
    "name" => "Name",
    "change_user_role" => "Change User Role",
    "user_successfully_saved"=>"User has been saved successfully",
    "user_disable_successfully"=>"User has been disabled successfully",
    "user_enable_successfully"=>"User has been enabled successfully",

    // Dashboard
    "total_booking_for_next_30_days" => "Total bookings for next 30 days",
    "confirmed_booking_for_next_30_days" => "Confirmed bookings for next 30 days",
    "today_total_booking" => "Today's total bookings",
    "today_pending_booking" => "Today's pending bookings",
    "booking_overview" => "Booking Overview",
    "last_12_months" => "This year",
    "booking_type" => "Booking Status",
    "total_bookings_of_different_services" => "Today's confirmed and pending booking %",
    "total_booking" => "Total bookings",
    "last_month" => "Last Month",
    "till_now" => "Till Now",
    "bookings"=>"Bookings",
    "my_account"=>"My Account",

    // Controller Message
    "error_during_update" => "Error during update",
    "permission_updated" => "Permission Updated",
    "permission_error" => "Permission Error",
    "permission_is_not_available" => "Permission is not available",
    "created_successfully" => "Created Successfully'",
    "error_during_creating" => "Error during creating",
    "registration_done" => "Your registration is done",
    "notification_open" => "Notification open",
    "password_updated" => "Password updated",
    "successfully_updated" => "Successfully Updated",
    "deleted_successfully" => "Deleted Successfully",
    "error_during_deleted" => "Error during Deleted",

    "date_range" => "Date range",
    "customs" => "Custom",

    //notifications
    "notification" => "Notification",
    "notifications" => "Notifications",
    "all_notifications" => "All Notifications",
    "booking_notification" => "Booking Notification",
    "you_have_no_notifications" => "You have no notifications",
    "submitted_a_new_booking"=>"submitted a new booking",
    "confirmed_the_booking"=>"confirmed the booking",
    "canceled_the_booking"=>"canceled the booking",

    // clients
    "client_dashboard" => "Client Dashboard",
    "new_booking" => "New Booking",
    "all_clients" => "All Clients",
    "client_details" => "Client Details",
    "booking_list" => "Booking List",
    "booking_active" => "Successfully Active Booking",
    "booking_cancel" => "Booking Cancel",
    "booking_details" => "Booking Details",
    "view_booking" => "View Booking",
    "client_setting_saved_successfully" => "Client setting has been saved successfully",
    "client_updated_successfully" => "Client has been updated successfully",

    //Reports
    "available" => "Available",
    "confirmed_booking" => "Confirmed bookings",
    "pending_booking" => "Pending bookings",
    "can_see_reports" => "Can see reports",

    // DataTable
    "load_more" => "Load More",

    // Basic Settings
    "general_settings" => "General Settings",
    "rows_per_table" => "Number of rows per table",
    "created_at' => 'Created at",

    "sign_in" => "Sign In",

    "booking_pending" => "Booking pending",
    "booking_confirm" => "Booking confirm",
    "recent_bookings" => "Recent Bookings",
    "created_at" => "Created At",
    "register" => "Register",

    //Payment Methods
    "payment_methods" => "Payment Methods",
    "add_payment_method" => "Add Payment Method",
    "edit_payment_method" => "Edit Payment Method",
    "available_to_client" => "Available to client",
    "true" => "True",
    "false" => "False",
    "enabled" => "Enabled",
    "disabled" => "Disabled",
    "enable" => "Enable",
    "disable" => "Disable",
    "secretkey" => "Secret key",
    "publishablekey" => "Publishable key",
    "payment_method_saved_successfully" => "Payment method has been saved successfully",
    "payment_method_updated_successfully" => "Payment method has been updated successfully",
    "payment_method_deleted_permanently" => "The payment method will be deleted permanently",
    "payment_method_deleted_successfully" => "Payment method has been deleted successfully",
    "payment_done_successfully" => "Payment has been saved successfully",
    "payment_methods_" => "Payment methods",

    // Payments
    "payment_status" => "Payment Status",
    "due" => "Due",
    "paid" => "Paid",
    "pay" => "Pay",
    "due_payment" => "Due Payment",
    "payment_amount" => "Payment amount",

    //Install
    "install" => "Install",

    //Updates
    "updates" => "Updates",
    "current_version" => "Current Version",
    "checking_for_updates" => "Checking for new updates...",
    "installing_version" => "Installing version",
    "available_updates" => "Available Updates",
    "click_to_install_version" => "Click to install version",
    "backup_reminder" => "Please backup your application files and database before installing a new version!",

    "invalid_purchase_code" => "Invalid purchase code",
    "no_updates_found" => "No updates found",
    "install_zip_extension" => "Please install zip extension in your server!",
    'please_install_version' => "Please install version ", 'first'=>' first!',
    "version" => "Version ", 'installed_successfully' => " installed successfully!",
    "no_data_found" => "No data found",
    "app_not_found" => "App not found",
    "something_went_wrong" => "Something went wrong",
    "payment_details" => "Payment Details",
    "payment_method" => "Payment Method",
    "payment_by" => "Payment By",
    "payment_info" => "Payment Info",
    "amount" => "Amount",
    "sender_email" => "fazlerabbi@gain.media",
    "mandrill" => "Mandrill",
    "type_a_mandrill_api" => "Type a Mandrill API",
    "mandrill_api" => "Mandrill API",
    "sparkpost" => "Sparkpost",
    "sparkpost_api" => "Sparkpost API",
    "mailgun" => "Mailgun",
    "mailgun_domain"=> "Mailgun Domain",
    "mailgun_api" => "Mailgun API",
    "ses" => "SES",
    "ses_key" => "SES Key",
    "ses_secret" => "SES Secret",
    "ses_region" => "SES Region",
    "landing_page_message" =>"Landing page message",
    "landing_page_header" =>"Landing page header",
    "cant_be_less_then_start_date" =>"Can't be less then start date",
    'received_by'=> 'Received by',
    'example_charge' => "Example charge",
    'email_setting' => 'Email Setting',
    "error" => "Error",
    'this_is_a_test_email' => 'This is a test mail',
    "client_bookings" => "Client bookings",

    // booking invoice
    'booking_receipt'=> "Booking Receipt",
    'total'=> "Total",
    'booked_for'=> "Booked For",
    'serial'=> "SL#",

    "client_id" => "Client Id",

    // Weak Days
    "sun" => "Sun",
    "mon" => "Mon",
    "tue" => "Tue",
    "wed" => "Wed",
    "thu" => "Thu",
    "fri" => "Fri",
    "sat" => "Sat",

    // Months
    "jan" => "Jan",
    "feb" => "Feb",
    "mar" => "Mar",
    "apr" => "Apr",
    "may" => "May",
    "jun" => "Jun",
    "jul" => "Jul",
    "aug" => "Aug",
    "sep" => "Sep",
    "oct" => "Oct",
    "nov" => "Nov",
    "dec" => "Dec",


    "please_continue_to_process_payment" => "Please continue to process payment",
    "mode" => "Mode",
    "sandbox" => "Sandbox",
    "live" => "Live",
    "external_link" => "External link",
    "and_external_link_already_exists" => "and external link already exists!",
    "link" => "Link",
    "click_link" => "Copy link",

    'invoice' => 'INVOICE',
    "invoice_to" => "INVOICE TO",
    "invoice_id" => "Invoice ID",
    "date" => "Date",
    "unit_price" => "Unit Price",
    "amount_paid" => "Amount Paid",
    "balance_due" => "Balance Due",
    "booking_invoice" => "Invoice",
    "invoice_settings" => "Invoice Settings",
    "change_invoice_logo" => "Change invoice logo",
    "choose_jpg_image_only" => " Choose jpg image only",

    "url_alias" => "URL alias",
    "company_name" => "Company name",
    "company_info" => "Company info",
    "currency_code" => "Currency code",
    "please_use_valid_currency_code" => 'Please use valid currency code like as "USD". It’ll be used in online payment methods.',

];
